*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* header section */
.header{
    width: 100%;
    position: sticky;

}
.navbar{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo img{
    color: #BBBBBB;
    background-color: #BBBBBB;

}
.bar img{
    width: 40px;
    margin-top: 15px;
}

/* page start */
.container{
    width: 100%;

}
.first-section{
   width: 100%;
   height: 550px;
    display: flex;
    justify-content: space-between;
    background-color: #3D8086;
    flex-wrap: wrap;
    overflow: hidden;
}
.first-content.left{
  width: 50%;

    
}
.content{
    
    
    /* text-align: start; */
   color: white;
   margin-top: 70px;
   margin-left: 60px;
  
}

.btn{
    padding: 10px 20px 10px 20px;
    background-color: white;
    border-radius: 20%;
    border-color: beige;
}
.btn span:hover{
    color: #032d30;
}
.btn span{
    font-size: 40px;
}
 


/* section2 */
.section2{
width: 100%;  
    display: flex;
    align-items: center;
   
    border: 2px solid black;
    background-color: #032d30;
    color: white;
    border-bottom-left-radius:15%;
    border-bottom-right-radius: 15%;
    padding-bottom: 20px;

}
.left-content{
width: 50%;
margin-left: 50px;
line-height: 30px;
margin-top: 15px;




}
.right-content{
    width: 50%;
    line-height: 30px;
    margin-top: 15px;

}
/* flexbox section */
.flexbox{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
}
.center{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.radius{
    width: 35px;
    background-color: #25797C;
    padding: 25px;
    border-radius: 50%;
    color: white;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}
.box
{
    width: 100%;
    line-height: 25px;
    /* display: flex;
    align-items: center;
    font-size: 30px; */


    
}
/* section3 */
.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
background-color: #032d30;
flex-wrap: wrap;



}
.meet{
    text-align: center;
    margin-top: 55px;
    color: white;
    background-color: #032d30;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.img-r img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
   

    background: #BBBBBB; 
}
.flex.box{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.first-section .left ,
.first-section .right {
    flex-grow: 1;
    width: 50%;
}
.ds {
    max-width: 100%;
}